{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es2015",
        "target": "es2018",
        "allowJs": true,
        // "checkJs": true,
        "jsx": "react",

        "sourceMap": true,
        "typeRoots": [
            "src/types",
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
